# IdentityServer4-Mysql

./: IdentityServerMysql.sln
IdentityServerMysql/: AppSettings.json  Config.cs  IdentityServerMysql.csproj  Program.cs  Startup.cs  tempkey.rsa
IdentityServerMysql/AspNetIdentity/Controllers/: AuthController.cs  LoginViewModelASpid.cs
IdentityServerMysql/AspNetIdentity/Data/: ApplicationDbContext.cs
IdentityServerMysql/AspNetIdentity/Models/: ApplicationUser.cs
IdentityServerMysql/AspNetIdentity/Views/Auth/: Login.cshtml
IdentityServerMysql/Data/Migrations/IdentityServer/ConfigurationDb/: 20200517010341_InitialIS4ConfigurationDbMigration.Designer.cs  20200517010341_InitialIS4ConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServerMysql/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200517010158_InitialIS4PersistedGrantDbMigration.Designer.cs  20200517010158_InitialIS4PersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServerMysql/Migrations/: 20200518111307_AddingIndentity.Designer.cs  20200518111307_AddingIndentity.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerMysql/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
IdentityServerMysql/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
IdentityServerMysql/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
IdentityServerMysql/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
IdentityServerMysql/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
IdentityServerMysql/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
IdentityServerMysql/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
IdentityServerMysql/Views/: _ViewImports.cshtml
IdentityServerMysql/Views/Device/: UserCodeConfirmation.cshtml
